# test2

./: README.md  b.js  pom.xml
QqClient/: pom.xml
QqServer/: pom.xml
baidu-ocr/: pom.xml
base-demo/: pom.xml
dynamic-compile/: pom.xml
dynamic-compile/src/main/java/demo/: DynamicCompileTest.java  DynamicCompileTesta.java  DynamicCompileTestb.java  Hello.java
dynamic-compile/temp/: Hello.java
fastdfs-demo/: README.md  pom.xml
fastdfs-demo/src/main/java/com/: FastDFSClientUtils.java  FastDFSTest.java  FastdfsDemoApp.java  TestApi.java
fastdfs-demo/src/main/resources/: 1.txt  application.properties  fastdfs_client.conf  fdfs_client.conf
gc-test/: pom.xml
jetty-demo/: README.md  pom.xml
jms-demo/: pom.xml
jni-hello-demo/: pom.xml
maven-deploy-demo/: pom.xml
mongo-demo/: README.md  pom.xml
mongo-demo/src/main/resources/: application.properties
mqtt-demo/: pom.xml
quartz/: pom.xml
secret-key/: pom.xml
short-message-demo/: pom.xml
short-message-demo/src/main/resources/: 短信开通和调用过程.docx
spring-event/: pom.xml
storm/: pom.xml
thread-test/: pom.xml
thrift/: pom.xml
thrift/thrift-java-client/: pom.xml
thrift/thrift-java-client/src/main/java/service/demo/: AppleServiceClient.java
thrift/thrift-java-server/: pom.xml
thrift/thrift-java-server/src/main/java/service/demo/: Apple.java  AppleServiceImpl.java  AppleServiceServer.java
wechat-demo/: .gitignore  README.md  README.md.bak  pom.xml
wechat-demo/src/main/resources/: application-build.properties  application.properties
zookeeper/: README.md  pom.xml
(+83 files in other folders)
