<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zz.test</groupId>
  <artifactId>java-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<modules>  
		<module>mongo-demo</module>
		<module>wechat-demo</module>
		<module>fastdfs-demo</module>
		<module>jetty-demo</module>
		<module>thread-test</module>
		<module>gc-test</module>
		<module>fastdfs-client-java</module>
		<module>dynamic-compile</module>
		<module>storm</module>
		<module>zookeeper</module>
    </modules>  
</project>